PORT=5001
MONGO_URI=mongodb+srv://kirankumargotta0:harika@kiran.jdg5p7k.mongodb.net/yourportfolio_db?
JWT_SECRET=SUPER_SECRET_RANDOM_STRING_FOR_JWT
ADMIN_EMAIL=youradmin@example.com
ADMIN_PASSWORD=your_secure_admin_password

CLOUDINARY_CLOUD_NAME=dmmprl5sc
CLOUDINARY_API_KEY=612758169343238
CLOUDINARY_API_SECRET=wCcuLWEXWJIze0QFSG4ASYocpRI

# For Nodemailer (using Gmail as an example)
EMAIL_USER=gottakirankumar@gmail.com # or your custom domain email
EMAIL_PASS=rynw fzrr krqt vooz # IMPORTANT: Use an App Password for Gmail!
CONTACT_EMAIL_RECEIVER=gottakirankumar@gmail.com # Where you want to receive contact messages